@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

:root{
    --color-primary: #5C56E1;
    --color-primary-dark:#5b21b6;
    --color-accent:#8b5cf6;
    --color-card:#ffffff;
    --color-input:#f1f1ff;
    --color-text:#09090E;
    --color-placeholder:#5c5a87;
    --color-border:#d4d4ed;
    --color-gradient:linear-gradient(135deg,#5c56e1,#8b5cf6);
}

body.dark-theme{
    --color-card:#1e293b;
    --color-input:#141b2d;
    --color-text:#f3f4f6;
    --color-placeholder:#a3b6dc;
    --color-border:#334155;

    background: var(--color-card);
    background-image: radial-gradient(circle at 15% 50%, rgba(99, 102, 241, 0.15) 0%,transparent 35%), 
    radial-gradient(circle at 85% 50%, rgba(139, 92, 246, 0.15) 0%, transparent 35%), radial-gradient(circle at 50% 15%, rgba(99, 102, 241, 0.15) 0%, transparent 40%);
}


body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 15px;
    color:var(--color-text); 
    background: linear-gradient(#E9E9FF,#C8C7FF);
}

.container {
    width:900px;
    padding: 32px;
    position: relative;
    border-radius: 23px;
    overflow: hidden;
    background: var(--color-card);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);

}

.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--color-gradient);
}

body.dark-theme .container {
    border: 1px solid var(--color-border);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo-wrapper{
    display: flex;
    gap: 18px;
    align-items: center;
}

.header .logo-wrapper .logo{
    height: 55px;
    width: 56px;
    display: flex;
    color:#fff;
    font-size: 1.35rem;
    flex-shrink: 0;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    background: var(--color-gradient);
}

.header .logo-wrapper h1{
    font-size: 1.9rem;
    font-weight: 700;
}

.header .theme-toggle{
    height: 43px;
    width: 43px;
    border-radius: 50%;
    font-size: 1.05rem;
    cursor: pointer;
    display: flex;
    color: var(--color-placeholder);
    align-items: center;
    justify-content: center;
    background: var(--color-input);
    border: 1px solid var(--color-border);
    transition: all 0.3s ease;
}

.header .theme-toggle:hover{
    background: var(--color-primary);
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.main-containt{
    margin: 35px 0 5px;
}

.main-containt .prompt-container{
    width: 100%;
    margin-bottom: 20px;
    position: relative;
}

.prompt-container .prompt-input{
    width: 100%;
    resize: vertical;
    line-height: 1.6;
    padding: 16px 20px;
    border-radius: 15px;
    font-size: 1.05rem;
    min-height: 120px;
    color: var(--color-text);
    background: var(--color-input);
    border: 1px solid var(--color-border);
    transition: all 0.3s ease;

}

.prompt-container .prompt-input::placeholder{
    color: var(--color-placeholder);
}

.prompt-container .prompt-input:focus{
    border-color: var(--color-accent);
    box-shadow: 0 0 0 4px rgba(139, 92, 246, 0.15);
    outline: none;
}

.prompt-container .prompt-btn{
    position: absolute;
    right: 15px;
    bottom: 15px;
    height: 35px;
    border: none;
    font-size: 0.75rem;
    color: #fff;
    border-radius: 50%;
    opacity: 0.8;
    cursor: pointer;
    width: 35px;
    background: var(--color-gradient);
    transition: all 0.3s ease;
}

.prompt-container .prompt-btn:hover{
    opacity: 1;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.main-containt .prompt-actions{
    display: grid;
    gap: 14px;
    grid-template-columns: 1.2fr 1fr 1.1fr 1fr;
}

.prompt-actions .select-wrapper{
    position: relative;
}

.prompt-actions .select-wrapper::after{
    content: "\f078";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    right: 20px;
    font-size: 0.9rem;
    top: 50%;
    padding-left: 7px;
    pointer-events: none;
    color: var(--color-placeholder);
    background: var(--color-input);
    transform: translateY(-50%);
}

.prompt-actions :where(.custom-select, .generate-btn) {
    cursor: pointer;
    border-radius: 10px;
    padding: 12px 20px;
    font-size: 1rem;
    background: var(--color-input);
    border:1px solid var(--color-border);
    transition: all 0.3s ease;
}

.prompt-actions .custom-select{
    width: 100%;
    outline: none;
    height: 100%;
    appearance: none;
    color: var(--color-text);
}

.prompt-actions .custom-select:is(:focus, :hover){
    border-color: var(--color-accent);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.prompt-actions .generate-btn{
    display: flex;
    gap: 12px;
    font-weight: 500;
    align-items: center;
    margin-left: auto;
    justify-content: center;
    padding: 12px 25px;
    border: none;
    color: #fff;
    background: var(--color-gradient);
}

.prompt-actions .generate-btn:hover{
    transform: translateY(-2px);
    box-shadow: 0 4px 10px  rgba(109, 50, 217, 0.3);
    
}

.main-containt .gallery-grid:has(.img-card){
    margin-top: 30px;
}


.main-containt .gallery-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
}

.gallery-grid .img-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    aspect-ratio: 1;
    background: var(--color-input);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--color-border);
    transition: all 0.5s ease;
}

.gallery-grid .img-card:not(.loading, .error):hover{
    transform: translateY(-2px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
}

.gallery-grid .img-card .result-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-grid .img-card:is(.loading, .error):is(.result-img, .img-overlay){
    display: none;
}

.gallery-grid .img-card .img-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    pointer-events: none;
    padding: 20px;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    display: flex;
    justify-content: flex-end;
    transition: all 0.3s ease;

}

.gallery-grid .img-card:hover .img-overlay {
    opacity: 1;
    pointer-events: auto;    
}

.gallery-grid .img-card .img-overlay .img-download-btn{
    height: 45px;
    width: 45px;
    border-radius: 50%;
    color: #fff;
    backdrop-filter: blur(5px);
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.25);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;

}

.gallery-grid .img-card .img-overlay .img-download-btn:hover{
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.4);
}

.gallery-grid .img-card .status-container{
    padding: 15px;
    display: none;
    gap: 13px;
    flex-direction: column;
    align-items: center;
}

.gallery-grid .img-card:where(.loading, .error) .status-container{
    display: flex;
}

.gallery-grid .img-card.loading .status-container i,
.gallery-grid .img-card.error  .spinner{
    display: none;
}

.gallery-grid .img-card.error .status-container i {
    font-size: 1.7rem;
    color:#ef4444
}

.gallery-grid .img-card.loading .spinner{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 3px solid var(--color-border);
    border-top-color: var(--color-primary);
    animation: spin 1s linear infinite; 
}

@keyframes spin{
    to{
        transform: rotate(360deg);
    }
}

.gallery-grid .img-card .status-text{
    font-size: 0.85rem;
    color: var(--color-placeholder);
    text-align: center;
}